# ContactsMicroservice

./: .gitignore  README.md  pom.xml
src/main/java/com/tilomicroservice/: Application.java
src/main/java/com/tilomicroservice/controllers/: Application.java  Contact.java  ContactsController.java  ContactsRepository.java  ContactsService.java  ErrorResponse.java  IContactsRepository.java  IContactsService.java
src/main/java/com/tilomicroservice/controllers/com/tilomicroservice/controllers/: ContactsController.java  ErrorResponse.java
src/main/java/com/tilomicroservice/controllers/com/tilomicroservice/model/: Contact.java
src/main/java/com/tilomicroservice/controllers/com/tilomicroservice/repository/: ContactsRepository.java  IContactsRepository.java
src/main/java/com/tilomicroservice/controllers/com/tilomicroservice/service/: ContactsService.java
src/main/java/com/tilomicroservice/model/: Contact.java
src/main/java/com/tilomicroservice/repository/: IContactsRepository.java
src/main/java/com/tilomicroservice/service/: ContactsService.java  IContactsService.java  UtilitiesService.java
src/main/resources/: application.properties
src/test/java/com/tilomicroservice/: ContactsControllerIntegrationTest.java  ContactsControllerTest.java
